Dexter/View/AddressBook.xaml

<Window x:Class="Dexter.View.AddressBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddressBook" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="ContactPlate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         Text="{Binding Id, StringFormat='{}{0:}'}"/>
                <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Label Grid.Row="0">Name:</Label>
                <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                <Label Grid.Row="1">Email:</Label>
                <TextBlock Grid.Row="1" Text="{Binding Email}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding AllContacts}"
                  SelectedItem="{Binding EditContact}"
                  ItemTemplate="{StaticResource ContactPlate}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding Add}">Add</Button>
            <Button Command="{Binding Update}">Update</Button>
        </StackPanel>
    </Grid>
</Window>
