Dexter/View/AddressBook.xaml

<Window x:Class="Dexter.View.AddressBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddressBook" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="ContactPlate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" FontSize="16"
                         Text="{Binding Id}"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Name:</Label>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
                    <Label Grid.Row="1">Email:</Label>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Email}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding AllContacts, 
            UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding EditContact}"
                  ItemTemplate="{StaticResource ContactPlate}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding Add}">Add</Button>
            <Button Command="{Binding Update}">Update</Button>
            <Button Command="{Binding Delete}">Delete</Button>
        </StackPanel>
    </Grid>
</Window>
