TestProject/Calc.xaml

<Window x:Class="TestProject.Calc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculon" Width="250" Height="400" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Output}" IsReadOnly="True"/>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding Number}" CommandParameter="1">1</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding Number}" CommandParameter="2">2</Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding Number}" CommandParameter="3">3</Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Number}" CommandParameter="4">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding Number}" CommandParameter="5">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Number}" CommandParameter="6">6</Button>
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding Number}" CommandParameter="7">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding Number}" CommandParameter="8">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding Number}" CommandParameter="9">9</Button>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding Number}" CommandParameter="0">0</Button>

        <WrapPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Command="{Binding Do}" CommandParameter="+">+</Button>
            <Button Command="{Binding Do}" CommandParameter="-">-</Button>
            <Button Command="{Binding Do}" CommandParameter="=">=</Button>
        </WrapPanel>
    </Grid>
</Window>
